# src/main/resources/application.properties

# Server Configuration
server.port=8080

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/envmonitor?useSSL=false&serverTimezone=UTC
spring.datasource.username=env
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ??????
file.upload-dir=uploads/avatars/

# Spring MVC ????????
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Optional: Disable Spring Boot banner
spring.main.banner-mode=off

# Logging Configuration
logging.level.com.sanda.sandaenvmonitor=DEBUG
logging.level.org.springframework.web=DEBUG